risky_roles.yaml (before)


######################### REGION - Risky permissions combinations #########################

# The order is important !

######################### REGION - CRITICAL Roles #########################

# Risk: Viewing specific secrets
# Verb: get
# Resources: secrets
# Example: kubectl get secrets <secret_name>

items:

- kind: Role
  metadata:
    namespace: default
    name: risky-get-secrets
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["secrets"]
    verbs: ["get"]

# Risk: Viewing all secrets
# Verb: list
# Resources: secrets
# Example: kubectl get secrets -o yaml

- kind: Role
  metadata:
    namespace: default
    name: risky-list-secrets
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["secrets"]
    verbs: ["list"]

# Risk: Impersonate privileged groups (like "system:masters")
# Verb: list
# Resources: secrets
# Example: kubectl get secrets -o yaml
- kind: Role
  metadata:
    namespace: default
    name: risky-impersonate-groups
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["groups"]
    verbs: ["impersonate"]

######################### REGION - Any Any Roles #########################

- kind: Role
  metadata:
    namespace: default
    name: risky-any-verb
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]

######################### END REGION - Any Any Roles #########################

######################### REGION - Any verb Roles #########################

- kind: Role
  metadata:
    namespace: default
    name: risky-any-verb-secrets
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["secrets"]
    verbs: ["*"]

- kind: Role
  metadata:
    namespace: default
    name: risky-any-verb-pods
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["pods"]
    verbs: ["*"]

- kind: Role
  metadata:
    namespace: default
    name: risky-any-verb-deployments
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["deployments"]
    verbs: ["*"]

- kind: Role
  metadata:
    namespace: default
    name: risky-any-verb-daemonsets
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["daemonsets"]
    verbs: ["*"]

- kind: Role
  metadata:
    namespace: default
    name: risky-any-verb-statefulsets
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["statefulsets"]
    verbs: ["*"]

- kind: Role
  metadata:
    namespace: default
    name: risky-any-verb-replicationcontrollers
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["replicationcontrollers"]
    verbs: ["*"]

- kind: Role
  metadata:
    namespace: default
    name: risky-any-verb-replicasets
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["replicasets"]
    verbs: ["*"]

- kind: Role
  metadata:
    namespace: default
    name: risky-any-verb-cronjobs
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["cronjobs"]
    verbs: ["*"]

- kind: Role
  metadata:
    namespace: default
    name: risky-any-verb-jobs
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["jobs"]
    verbs: ["*"]

  - kind: Role
  metadata:
    namespace: default
    name: risky-any-verb-roles
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["roles"]
    verbs: ["*"]

  - kind: Role
  metadata:
    namespace: default
    name: risky-any-verb-clusterroles
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["clusterroles"]
    verbs: ["*"]

  - kind: Role
  metadata:
    namespace: default
    name: risky-any-verb-rolebindings
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["rolebindings"]
    verbs: ["*"]

  - kind: Role
  metadata:
    namespace: default
    name: risky-any-verb-clusterrolebindings
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["clusterrolebindings"]
    verbs: ["*"]

  - kind: Role
  metadata:
    namespace: default
    name: risky-any-verb-users
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["users"]
    verbs: ["*"]

  - kind: Role
  metadata:
    namespace: default
    name: risky-any-verb-groups
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["groups"]
    verbs: ["*"]

######################### END REGION - Any verb Roles #########################


######################### REGION - Any resource Roles #########################
- kind: Role
  metadata:
    namespace: default
    name: risky-any-resource-delete
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["delete"]

- kind: Role
  metadata:
    namespace: default
    name: risky-any-resource-delete
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["deletecollection"]

- kind: Role
  metadata:
    namespace: default
    name: risky-any-resource-create
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["create"]

- kind: Role
  metadata:
    namespace: default
    name: risky-any-resource-list
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["list"]

- kind: Role
  metadata:
    namespace: default
    name: risky-any-resource-get
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["get"]

- kind: Role
  metadata:
    namespace: default
    name: risky-any-resource-impersonate
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["impersonate"]

######################### END REGION - Any resource Roles #########################


######################### END REGION - CRITICAL Roles #########################

######################### REGION - HIGH Roles #########################

# Risk: Privilege Escalation from Node/Proxy
# Verb: get, create
# Resources: nodes/proxy

- kind: Role
  metadata:
    namespace: default
    name: risky-execute-command-node-proxy
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["nodes/proxy"]
    verbs: ["get", "create"]
    
# Risk: Allowing to create a malicious pod
# Verb: create
# Resources: deployments

- kind: Role
  metadata:
    namespace: default
    name: risky-create-deployments
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["deployments"]
    verbs: ["create"]

# Risk: Allowing to update a malicious pod
# Verb: update
# Resources: deployments

- kind: Role
  metadata:
    namespace: default
    name: risky-update-deployments
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["deployments"]
    verbs: ["update"]

# Risk: Allowing to create a malicious pod
# Verb: create
# Resources: daemonsets

- kind: Role
  metadata:
    namespace: default
    name: risky-create-daemonsets
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["daemonsets"]
    verbs: ["create"]

# Risk: Allowing to update a malicious pod
# Verb: update
# Resources: daemonsets

- kind: Role
  metadata:
    namespace: default
    name: risky-update-daemonsets
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["daemonsets"]
    verbs: ["update"]

# Risk: Allowing to create a malicious pod
# Verb: create
# Resources: statefulsets

- kind: Role
  metadata:
    namespace: default
    name: risky-create-statefulsets
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["statefulsets"]
    verbs: ["create"]

# Risk: Allowing to update a malicious pod
# Verb: update
# Resources: statefulsets

- kind: Role
  metadata:
    namespace: default
    name: risky-update-statefulsets
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["statefulsets"]
    verbs: ["update"]

# Risk: Allowing to create a malicious pod
# Verb: create
# Resources: replicationcontrollers

- kind: Role
  metadata:
    namespace: default
    name: risky-create-replicationcontrollers
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["replicationcontrollers"]
    verbs: ["create"]

# Risk: Allowing to update a malicious pod
# Verb: update
# Resources: replicationcontrollers

- kind: Role
  metadata:
    namespace: default
    name: risky-update-replicationcontrollers
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["replicationcontrollers"]
    verbs: ["update"]

# Risk: Allowing to create a malicious pod
# Verb: create
# Resources: replicasets

- kind: Role
  metadata:
    namespace: default
    name: risky-create-replicasets
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["replicasets"]
    verbs: ["create"]

# Risk: Allowing to update a malicious pod
# Verb: update
# Resources: replicasets

- kind: Role
  metadata:
    namespace: default
    name: risky-update-replicasets
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["replicasets"]
    verbs: ["update"]

# Risk: Allowing to create a malicious pod
# Verb: create
# Resources: jobs

- kind: Role
  metadata:
    namespace: default
    name: risky-create-jobs
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["jobs"]
    verbs: ["create"]


# Risk: Allowing to update a malicious pod
# Verb: update
# Resources: jobs

- kind: Role
  metadata:
    namespace: default
    name: risky-update-jobs
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["jobs"]
    verbs: ["update"]

# Risk: Allowing to create a malicious pod
# Verb: create
# Resources: cronjobs

- kind: Role
  metadata:
    namespace: default
    name: risky-create-jobs
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["cronjobs"]
    verbs: ["create"]


# Risk: Allowing to update a malicious pod
# Verb: update
# Resources: cronjobs

- kind: Role
  metadata:
    namespace: default
    name: risky-update-jobs
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["cronjobs"]
    verbs: ["update"]

# Risk: Allowing creation of rolebinding and associate privileged role to itself
#   GroupA:
#       Verb: create
#       Resource: rolebindings
#   GroupB:
#       Verb: bind
#       Resource: roles
#       resourceNames: privilegedRoles

- kind: Role
  metadata:
    namespace: default
    name: risky-create-rolebinding-role
    priority: HIGH
  rules:
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["rolebindings"]
    verbs: ["create"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["roles"]
    verbs: ["bind"]
    resourceNames: ["*"]

# Risk: Allowing creation of rolebinding and associate privileged clusterrole to itself
#   GroupA:
#       Verb: create
#       Resource: rolebindings
#   GroupB:
#       Verb: bind
#       Resource: clusterroles
#       resourceNames: privilegedRoles


- kind: Role
  metadata:
    namespace: default
    name: risky-create-rolebinding-clusterrole
    priority: HIGH
  rules:
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["rolebindings"]
    verbs: ["create"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterroles"]
    verbs: ["bind"]
    resourceNames: ["*"]

# Risk: Allowing creation of clusterrolebinding and associate privileged clusterrole to itself
#   GroupA:
#       Verb: create
#       Resource: clusterrolebinding
#   GroupB:
#       Verb: bind
#       Resource: clusterroles
#       resourceNames: privilegedRoles


- kind: Role
  metadata:
    namespace: default
    name: risky-create-clusterrolebinding-clusterrole
    priority: HIGH
  rules:
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterrolebindings"]
    verbs: ["create"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterroles"]
    verbs: ["bind"]
    resourceNames: ["*"]

# Risk: Allowing update of a malicious pod
# Verb: create
# Resources: pods
# Example: kubectl create -f malicious-pod.yaml

- kind: Role
  metadata:
    namespace: default
    name: risky-create-pod
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["pods"]
    verbs: ["create"]


# Risk: Getting shell on pods
#   GroupA:
#       Verb: create
#       Resource: pods/exec
#   GroupB:
#       Verb: get
#       Resource: pods
# Example: kubectl exec podname -it sh

- kind: Role
  metadata:
    namespace: default
    name: risky-exec-pods
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["pods/exec"]
    verbs: ["create"]
  - apiGroups: ["*"]
    resources: ["pods"]
    verbs: ["get"]


# Risk: Attaching pod and view all its logs in realtime
#   GroupA:
#       Verb: create
#       Resource: pods/attach
#   GroupB:
#       Verb: get
#       Resource: pods
# Example: kubectl attach podname -it sh


- kind: Role
  metadata:
    namespace: default
    name: risky-attach-pods
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["pods/attach"]
    verbs: ["create"]
  - apiGroups: ["*"]
    resources: ["pods"]
    verbs: ["get"]



######################### END REGION - HIGH Roles #########################

######################### REGION - LOW Roles #########################

# Risk: Allowing users in a rolebinding to add other users to their rolebindings
# Verb: get, patch
# Resources: rolebindings

- kind: Role
  metadata:
    namespace: default
    name: risky-add-rolebinding
    priority: LOW
  rules:
  - apiGroups: ["*"]
    resources: ["rolebindings"]
    verbs: ["get", "patch"]

######################### END REGION - LOW Roles #########################

######################### END REGION - Risky permissions combinations #########################

risky_roles.yaml (after)


######################### REGION - Risky permissions combinations #########################

# The order is important !

######################### REGION - CRITICAL Roles #########################

# Risk: Viewing specific secrets
# Verb: get
# Resources: secrets
# Example: kubectl get secrets <secret_name>

items:

- kind: Role
  metadata:
    namespace: default
    name: risky-get-secrets
    risk: "Risk: Viewing specific secrets"
    example: kubectl get secrets <secret_name>
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["secrets"]
    verbs: ["get"]

# Risk: Viewing all secrets
# Verb: list
# Resources: secrets
# Example: kubectl get secrets -o yaml

- kind: Role
  metadata:
    risk: "Viewing all secrets"
    example: "kubectl get secrets -o yaml"
    namespace: default
    name: risky-list-secrets
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["secrets"]
    verbs: ["list"]

# Risk: Impersonate privileged groups (like "system:masters")
# Verb: list
# Resources: secrets
# Example: kubectl get secrets -o yaml
- kind: Role
  metadata:
    risk: "Impersonate privileged groups (like 'system:masters')"
    example: kubectl get secrets -o yaml
    namespace: default
    name: risky-impersonate-groups
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["groups"]
    verbs: ["impersonate"]

######################### REGION - Any Any Roles #########################

- kind: Role
  metadata:
    risk: "Wildcard use over all resources"
    namespace: default
    name: risky-any-verb
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]

######################### END REGION - Any Any Roles #########################

######################### REGION - Any verb Roles #########################

- kind: Role
  metadata:
    risk: "Wildcard use over secrets"
    namespace: default
    name: risky-any-verb-secrets
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["secrets"]
    verbs: ["*"]

- kind: Role
  metadata:
    risk: "Wildcard use for verbs over pods"
    namespace: default
    name: risky-any-verb-pods
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["pods"]
    verbs: ["*"]

- kind: Role
  metadata:
    risk: "Wildcard use for verbs over deployement"
    namespace: default
    name: risky-any-verb-deployments
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["deployments"]
    verbs: ["*"]

- kind: Role
  metadata:
    risk: "Wildcard use for verbs over daemonsets"
    namespace: default
    name: risky-any-verb-daemonsets
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["daemonsets"]
    verbs: ["*"]

- kind: Role
  metadata:
    risk: "Wildcard use for verbs over statefulsets"
    namespace: default
    name: risky-any-verb-statefulsets
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["statefulsets"]
    verbs: ["*"]

- kind: Role
  metadata:
    risk: "Wildcard use for verbs over replicationcontrollers"
    namespace: default
    name: risky-any-verb-replicationcontrollers
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["replicationcontrollers"]
    verbs: ["*"]

- kind: Role
  metadata:
    risk: "Wildcard use for verbs over replicasets"
    namespace: default
    name: risky-any-verb-replicasets
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["replicasets"]
    verbs: ["*"]

- kind: Role
  metadata:
    risk: "Wildcard use for verbs over cronjobs"
    namespace: default
    name: risky-any-verb-cronjobs
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["cronjobs"]
    verbs: ["*"]

- kind: Role
  metadata:
    risk: "Wildcard use for verbs over jobs"
    namespace: default
    name: risky-any-verb-jobs
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["jobs"]
    verbs: ["*"]

  - kind: Role
  metadata:
    risk: "Wildcard use for verbs over roles"
    namespace: default
    name: risky-any-verb-roles
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["roles"]
    verbs: ["*"]

  - kind: Role
  metadata:
    risk: "Wildcard use for verbs over clusterroles"
    namespace: default
    name: risky-any-verb-clusterroles
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["clusterroles"]
    verbs: ["*"]

  - kind: Role
  metadata:
    risk: "Wildcard use for verbs over rolebindings"
    namespace: default
    name: risky-any-verb-rolebindings
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["rolebindings"]
    verbs: ["*"]

  - kind: Role
  metadata:
    risk: "Wildcard use for verbs over clusterrolebindings"
    namespace: default
    name: risky-any-verb-clusterrolebindings
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["clusterrolebindings"]
    verbs: ["*"]

  - kind: Role
  metadata:
    risk: "Wildcard use for verbs over users"
    namespace: default
    name: risky-any-verb-users
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["users"]
    verbs: ["*"]

  - kind: Role
  metadata:
    risk: "Wildcard use for verbs over groups"
    namespace: default
    name: risky-any-verb-groups
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["groups"]
    verbs: ["*"]

######################### END REGION - Any verb Roles #########################


######################### REGION - Any resource Roles #########################
- kind: Role
  metadata:
    risk: "Use of wildcard for 'delete' verb"
    namespace: default
    name: risky-any-resource-delete
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["delete"]

- kind: Role
  metadata:
    risk: "Use of wildcard for 'deletecollection' verb"
    namespace: default
    name: risky-any-resource-delete
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["deletecollection"]

- kind: Role
  metadata:
    risk: "Use of wildcard for 'create' verb"
    namespace: default
    name: risky-any-resource-create
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["create"]

- kind: Role
  metadata:
    risk: "Use of wildcard for 'list' verb"
    namespace: default
    name: risky-any-resource-list
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["list"]

- kind: Role
  metadata:
    risk: "Use of wildcard for 'get' verb"
    namespace: default
    name: risky-any-resource-get
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["get"]

- kind: Role
  metadata:
    risk: "Use of wildcard for 'impersonate' verb"
    namespace: default
    name: risky-any-resource-impersonate
    priority: CRITICAL
  rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["impersonate"]

######################### END REGION - Any resource Roles #########################


######################### END REGION - CRITICAL Roles #########################

######################### REGION - HIGH Roles #########################

# Risk: Privilege Escalation from Node/Proxy
# Verb: get, create
# Resources: nodes/proxy

- kind: Role
  metadata:
    risk: "Privilege Escalation from Node/Proxy"
    namespace: default
    name: risky-execute-command-node-proxy
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["nodes/proxy"]
    verbs: ["get", "create"]
    
# Risk: Allowing to create a malicious pod
# Verb: create
# Resources: deployments

- kind: Role
  metadata:
    risk: "Allowing to create a malicious pod"
    namespace: default
    name: risky-create-deployments
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["deployments"]
    verbs: ["create"]

# Risk: Allowing to update a malicious pod
# Verb: update
# Resources: deployments

- kind: Role
  metadata:
    risk: "Allowing to update a malicious pod"
    namespace: default
    name: risky-update-deployments
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["deployments"]
    verbs: ["update"]

# Risk: Allowing to create a malicious pod
# Verb: create
# Resources: daemonsets

- kind: Role
  metadata:
    risk: "Allowing to create a malicious pod"
    namespace: default
    name: risky-create-daemonsets
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["daemonsets"]
    verbs: ["create"]

# Risk: Allowing to update a malicious pod
# Verb: update
# Resources: daemonsets

- kind: Role
  metadata:
    risk: "Allowing to update a malicious pod"
    namespace: default
    name: risky-update-daemonsets
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["daemonsets"]
    verbs: ["update"]

# Risk: Allowing to create a malicious pod
# Verb: create
# Resources: statefulsets

- kind: Role
  metadata:
    risk: "Allowing to create a malicious pod"
    namespace: default
    name: risky-create-statefulsets
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["statefulsets"]
    verbs: ["create"]

# Risk: Allowing to update a malicious pod
# Verb: update
# Resources: statefulsets

- kind: Role
  metadata:
    risk: "Allowing to update a malicious pod"
    namespace: default
    name: risky-update-statefulsets
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["statefulsets"]
    verbs: ["update"]

# Risk: Allowing to create a malicious pod
# Verb: create
# Resources: replicationcontrollers

- kind: Role
  metadata:
    risk: "Allowing to create a malicious pod"
    namespace: default
    name: risky-create-replicationcontrollers
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["replicationcontrollers"]
    verbs: ["create"]

# Risk: Allowing to update a malicious pod
# Verb: update
# Resources: replicationcontrollers

- kind: Role
  metadata:
    risk: "Allowing to update a malicious pod"
    namespace: default
    name: risky-update-replicationcontrollers
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["replicationcontrollers"]
    verbs: ["update"]

# Risk: Allowing to create a malicious pod
# Verb: create
# Resources: replicasets

- kind: Role
  metadata:
    risk: "Allowing to create a malicious pod"
    namespace: default
    name: risky-create-replicasets
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["replicasets"]
    verbs: ["create"]

# Risk: Allowing to update a malicious pod
# Verb: update
# Resources: replicasets

- kind: Role
  metadata:
    risk: "Allowing to update a malicious pod"
    namespace: default
    name: risky-update-replicasets
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["replicasets"]
    verbs: ["update"]

# Risk: Allowing to create a malicious pod
# Verb: create
# Resources: jobs

- kind: Role
  metadata:
    risk: "Allowing to create a malicious pod"
    namespace: default
    name: risky-create-jobs
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["jobs"]
    verbs: ["create"]


# Risk: Allowing to update a malicious pod
# Verb: update
# Resources: jobs

- kind: Role
  metadata:
    risk: "Allowing to update a malicious pod"
    namespace: default
    name: risky-update-jobs
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["jobs"]
    verbs: ["update"]

# Risk: Allowing to create a malicious pod
# Verb: create
# Resources: cronjobs

- kind: Role
  metadata:
    risk: "Allowing to create a malicious pod"
    namespace: default
    name: risky-create-jobs
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["cronjobs"]
    verbs: ["create"]


# Risk: Allowing to update a malicious pod
# Verb: update
# Resources: cronjobs

- kind: Role
  metadata:
    risk: "Allowing to update a malicious pod"
    namespace: default
    name: risky-update-jobs
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["cronjobs"]
    verbs: ["update"]

# Risk: Allowing creation of rolebinding and associate privileged role to itself
#   GroupA:
#       Verb: create
#       Resource: rolebindings
#   GroupB:
#       Verb: bind
#       Resource: roles
#       resourceNames: privilegedRoles

- kind: Role
  metadata:
    risk: "Allowing creation of rolebinding and associate privileged role to itself"
    namespace: default
    name: risky-create-rolebinding-role
    priority: HIGH
  rules:
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["rolebindings"]
    verbs: ["create"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["roles"]
    verbs: ["bind"]
    resourceNames: ["*"]

# Risk: Allowing creation of rolebinding and associate privileged clusterrole to itself
#   GroupA:
#       Verb: create
#       Resource: rolebindings
#   GroupB:
#       Verb: bind
#       Resource: clusterroles
#       resourceNames: privilegedRoles


- kind: Role
  metadata:
    risk: "Allowing creation of rolebinding and associate privileged clusterrole to itself"
    namespace: default
    name: risky-create-rolebinding-clusterrole
    priority: HIGH
  rules:
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["rolebindings"]
    verbs: ["create"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterroles"]
    verbs: ["bind"]
    resourceNames: ["*"]

# Risk: Allowing creation of clusterrolebinding and associate privileged clusterrole to itself
#   GroupA:
#       Verb: create
#       Resource: clusterrolebinding
#   GroupB:
#       Verb: bind
#       Resource: clusterroles
#       resourceNames: privilegedRoles


- kind: Role
  metadata:
    risk: "Allowing creation of clusterrolebinding and associate privileged clusterrole to itself"
    namespace: default
    name: risky-create-clusterrolebinding-clusterrole
    priority: HIGH
  rules:
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterrolebindings"]
    verbs: ["create"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterroles"]
    verbs: ["bind"]
    resourceNames: ["*"]

# Risk: Allowing update of a malicious pod
# Verb: create
# Resources: pods
# Example: kubectl create -f malicious-pod.yaml

- kind: Role
  metadata:
    risk: "Allowing update of a malicious pod"
    namespace: default
    name: risky-create-pod
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["pods"]
    verbs: ["create"]


# Risk: Getting shell on pods
#   GroupA:
#       Verb: create
#       Resource: pods/exec
#   GroupB:
#       Verb: get
#       Resource: pods
# Example: kubectl exec podname -it sh

- kind: Role
  metadata:
    risk: "Getting shell on pods"
    namespace: default
    name: risky-exec-pods
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["pods/exec"]
    verbs: ["create"]
  - apiGroups: ["*"]
    resources: ["pods"]
    verbs: ["get"]


# Risk: Attaching pod and view all its logs in realtime
#   GroupA:
#       Verb: create
#       Resource: pods/attach
#   GroupB:
#       Verb: get
#       Resource: pods
# Example: kubectl attach podname -it sh


- kind: Role
  metadata:
    risk: "Attaching pod and view all its logs in realtime"
    namespace: default
    name: risky-attach-pods
    priority: HIGH
  rules:
  - apiGroups: ["*"]
    resources: ["pods/attach"]
    verbs: ["create"]
  - apiGroups: ["*"]
    resources: ["pods"]
    verbs: ["get"]



######################### END REGION - HIGH Roles #########################

######################### REGION - LOW Roles #########################

# Risk: Allowing users in a rolebinding to add other users to their rolebindings
# Verb: get, patch
# Resources: rolebindings

- kind: Role
  metadata:
    risk: "Allowing users in a rolebinding to add other users to their rolebindings"
    namespace: default
    name: risky-add-rolebinding
    priority: LOW
  rules:
  - apiGroups: ["*"]
    resources: ["rolebindings"]
    verbs: ["get", "patch"]

######################### END REGION - LOW Roles #########################

######################### END REGION - Risky permissions combinations #########################

risky_roles.yaml (diff)
@@ -17,6 +17,8 @@ items:
   metadata:
     namespace: default
     name: risky-get-secrets
+    risk: "Risk: Viewing specific secrets"
+    example: kubectl get secrets <secret_name>
     priority: CRITICAL
   rules:
   - apiGroups: ["*"]
@@ -30,6 +32,8 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Viewing all secrets"
+    example: "kubectl get secrets -o yaml"
     namespace: default
     name: risky-list-secrets
     priority: CRITICAL
@@ -44,6 +48,8 @@ items:
 # Example: kubectl get secrets -o yaml
 - kind: Role
   metadata:
+    risk: "Impersonate privileged groups (like 'system:masters')"
+    example: kubectl get secrets -o yaml
     namespace: default
     name: risky-impersonate-groups
     priority: CRITICAL
@@ -56,6 +62,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Wildcard use over all resources"
     namespace: default
     name: risky-any-verb
     priority: CRITICAL
@@ -70,6 +77,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Wildcard use over secrets"
     namespace: default
     name: risky-any-verb-secrets
     priority: CRITICAL
@@ -80,6 +88,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Wildcard use for verbs over pods"
     namespace: default
     name: risky-any-verb-pods
     priority: CRITICAL
@@ -90,6 +99,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Wildcard use for verbs over deployement"
     namespace: default
     name: risky-any-verb-deployments
     priority: CRITICAL
@@ -100,6 +110,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Wildcard use for verbs over daemonsets"
     namespace: default
     name: risky-any-verb-daemonsets
     priority: CRITICAL
@@ -110,6 +121,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Wildcard use for verbs over statefulsets"
     namespace: default
     name: risky-any-verb-statefulsets
     priority: CRITICAL
@@ -120,6 +132,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Wildcard use for verbs over replicationcontrollers"
     namespace: default
     name: risky-any-verb-replicationcontrollers
     priority: CRITICAL
@@ -130,6 +143,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Wildcard use for verbs over replicasets"
     namespace: default
     name: risky-any-verb-replicasets
     priority: CRITICAL
@@ -140,6 +154,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Wildcard use for verbs over cronjobs"
     namespace: default
     name: risky-any-verb-cronjobs
     priority: CRITICAL
@@ -150,6 +165,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Wildcard use for verbs over jobs"
     namespace: default
     name: risky-any-verb-jobs
     priority: CRITICAL
@@ -160,6 +176,7 @@ items:
 
   - kind: Role
   metadata:
+    risk: "Wildcard use for verbs over roles"
     namespace: default
     name: risky-any-verb-roles
     priority: CRITICAL
@@ -170,6 +187,7 @@ items:
 
   - kind: Role
   metadata:
+    risk: "Wildcard use for verbs over clusterroles"
     namespace: default
     name: risky-any-verb-clusterroles
     priority: CRITICAL
@@ -180,6 +198,7 @@ items:
 
   - kind: Role
   metadata:
+    risk: "Wildcard use for verbs over rolebindings"
     namespace: default
     name: risky-any-verb-rolebindings
     priority: CRITICAL
@@ -190,6 +209,7 @@ items:
 
   - kind: Role
   metadata:
+    risk: "Wildcard use for verbs over clusterrolebindings"
     namespace: default
     name: risky-any-verb-clusterrolebindings
     priority: CRITICAL
@@ -200,6 +220,7 @@ items:
 
   - kind: Role
   metadata:
+    risk: "Wildcard use for verbs over users"
     namespace: default
     name: risky-any-verb-users
     priority: CRITICAL
@@ -210,6 +231,7 @@ items:
 
   - kind: Role
   metadata:
+    risk: "Wildcard use for verbs over groups"
     namespace: default
     name: risky-any-verb-groups
     priority: CRITICAL
@@ -224,6 +246,7 @@ items:
 ######################### REGION - Any resource Roles #########################
 - kind: Role
   metadata:
+    risk: "Use of wildcard for 'delete' verb"
     namespace: default
     name: risky-any-resource-delete
     priority: CRITICAL
@@ -234,6 +257,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Use of wildcard for 'deletecollection' verb"
     namespace: default
     name: risky-any-resource-delete
     priority: CRITICAL
@@ -244,6 +268,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Use of wildcard for 'create' verb"
     namespace: default
     name: risky-any-resource-create
     priority: CRITICAL
@@ -254,6 +279,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Use of wildcard for 'list' verb"
     namespace: default
     name: risky-any-resource-list
     priority: CRITICAL
@@ -264,6 +290,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Use of wildcard for 'get' verb"
     namespace: default
     name: risky-any-resource-get
     priority: CRITICAL
@@ -274,6 +301,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Use of wildcard for 'impersonate' verb"
     namespace: default
     name: risky-any-resource-impersonate
     priority: CRITICAL
@@ -295,6 +323,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Privilege Escalation from Node/Proxy"
     namespace: default
     name: risky-execute-command-node-proxy
     priority: HIGH
@@ -309,6 +338,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing to create a malicious pod"
     namespace: default
     name: risky-create-deployments
     priority: HIGH
@@ -323,6 +353,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing to update a malicious pod"
     namespace: default
     name: risky-update-deployments
     priority: HIGH
@@ -337,6 +368,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing to create a malicious pod"
     namespace: default
     name: risky-create-daemonsets
     priority: HIGH
@@ -351,6 +383,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing to update a malicious pod"
     namespace: default
     name: risky-update-daemonsets
     priority: HIGH
@@ -365,6 +398,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing to create a malicious pod"
     namespace: default
     name: risky-create-statefulsets
     priority: HIGH
@@ -379,6 +413,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing to update a malicious pod"
     namespace: default
     name: risky-update-statefulsets
     priority: HIGH
@@ -393,6 +428,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing to create a malicious pod"
     namespace: default
     name: risky-create-replicationcontrollers
     priority: HIGH
@@ -407,6 +443,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing to update a malicious pod"
     namespace: default
     name: risky-update-replicationcontrollers
     priority: HIGH
@@ -421,6 +458,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing to create a malicious pod"
     namespace: default
     name: risky-create-replicasets
     priority: HIGH
@@ -435,6 +473,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing to update a malicious pod"
     namespace: default
     name: risky-update-replicasets
     priority: HIGH
@@ -449,6 +488,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing to create a malicious pod"
     namespace: default
     name: risky-create-jobs
     priority: HIGH
@@ -464,6 +504,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing to update a malicious pod"
     namespace: default
     name: risky-update-jobs
     priority: HIGH
@@ -478,6 +519,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing to create a malicious pod"
     namespace: default
     name: risky-create-jobs
     priority: HIGH
@@ -493,6 +535,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing to update a malicious pod"
     namespace: default
     name: risky-update-jobs
     priority: HIGH
@@ -512,6 +555,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing creation of rolebinding and associate privileged role to itself"
     namespace: default
     name: risky-create-rolebinding-role
     priority: HIGH
@@ -536,6 +580,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing creation of rolebinding and associate privileged clusterrole to itself"
     namespace: default
     name: risky-create-rolebinding-clusterrole
     priority: HIGH
@@ -560,6 +605,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing creation of clusterrolebinding and associate privileged clusterrole to itself"
     namespace: default
     name: risky-create-clusterrolebinding-clusterrole
     priority: HIGH
@@ -579,6 +625,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing update of a malicious pod"
     namespace: default
     name: risky-create-pod
     priority: HIGH
@@ -599,6 +646,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Getting shell on pods"
     namespace: default
     name: risky-exec-pods
     priority: HIGH
@@ -623,6 +671,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Attaching pod and view all its logs in realtime"
     namespace: default
     name: risky-attach-pods
     priority: HIGH
@@ -646,6 +695,7 @@ items:
 
 - kind: Role
   metadata:
+    risk: "Allowing users in a rolebinding to add other users to their rolebindings"
     namespace: default
     name: risky-add-rolebinding
     priority: LOW
